# AdminRupaBali

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/jayaantara/adminrupabali/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/jayaantara/adminrupabali/: AdminRupaBaliActivity.kt  AdminRupaBaliApplication.kt
app/src/main/java/id/jayaantara/adminrupabali/common/: CommonNavigation.kt  CommonUIFunction.kt  DataStoreExt.kt  Enum.kt  Resource.kt  Utils.kt  Validation.kt
app/src/main/java/id/jayaantara/adminrupabali/data/remote/: AdminRupaBaliApi.kt
app/src/main/java/id/jayaantara/adminrupabali/data/remote/dto/: AdminAuthDto.kt  AdminDto.kt  ResponseDto.kt
app/src/main/java/id/jayaantara/adminrupabali/data/repository/: AdminRupaBaliRepositoryImpl.kt
app/src/main/java/id/jayaantara/adminrupabali/di/: AppModule.kt
app/src/main/java/id/jayaantara/adminrupabali/domain/model/: Admin.kt  AdminAuth.kt  Response.kt
app/src/main/java/id/jayaantara/adminrupabali/domain/repository/: AdminRupaBaliRepository.kt
app/src/main/java/id/jayaantara/adminrupabali/domain/use_case/: CheckEmailUseCase.kt  GetLocalAuthUseCase.kt  GetProfileAdminUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterAdminUseCase.kt  UpdateProfileAdminUseCase.kt  UpdateProfilePictureAdminUseCase.kt
app/src/main/java/id/jayaantara/adminrupabali/view/: RootNavGraph.kt  Route.kt
app/src/main/java/id/jayaantara/adminrupabali/view/components/: CustomAlertDialog.kt  CustomAppBar.kt  CustomButton.kt  CustomCard.kt  CustomDatePicker.kt  CustomDropDownOption.kt  CustomExpandabelView.kt  CustomFilePicker.kt  CustomNavBar.kt  CustomProgressBar.kt  CustomSearchBar.kt  CustomTextField.kt  LoadingScreen.kt  PagerIndicator.kt  PdfViewer.kt
app/src/main/java/id/jayaantara/adminrupabali/view/dev/: UnderDevelopmentScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/authentication/: AdminAuthState.kt  Authentication.kt  AuthenticationViewModel.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/data/dummy/: AchievemetItem.kt  AdminItem.kt  ArtworkCategoryItem.kt  ArtworkItem.kt  ChatItem.kt  DetailArtworkItem.kt  EventItem.kt  FineArtCategoryDetailsItem.kt  FineArtCategoryItem.kt  MessageItem.kt  NewsItem.kt  OwnershipHistoryItem.kt  PopularArtworkItem.kt  Profile.kt  UserItem.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/data/static/: MenuItem.kt  OnBoardingData.kt  UsertCategoryItem.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/: MainNavGraph.kt  MainPublicNavigation.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt  SideNavigationItem.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/admin/: AdminManagementScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/artwork/: ArtworkManagementScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/artworkcategory/: ArtworkcategoryManagementScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/dashboard/: DashboardScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/event/: EventManagementScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/main/fineartcategory/: FineArtCategoryManagementScreen.kt
app/src/main/java/id/jayaantara/adminrupabali/view/ui/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_round_event_note_24.xml  ic_round_person_4_24.xml  rupa_bali_logo_02.xml  rupa_bali_logo_03.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/jayaantara/adminrupabali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
