plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'id.jayaantara.adminrupabali'
    compileSdk 33

    defaultConfig {
        applicationId "id.jayaantara.adminrupabali"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'BASE_URL', BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.10.1'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // DEBUG
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // SYSTEM UI
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //PERMISSION
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //PAGER
    implementation  "com.google.accompanist:accompanist-pager:0.28.0"

    //COIL
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //RETROFIT 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // VIEW MODEL
    def vm_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vm_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$vm_version"

    //DAGGER HILT
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    //LIVE DATA
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    //DATA STORE
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //PDF Viewer
    implementation 'io.github.grizzi91:bouquet:1.1.2'

    //Image Croper
    implementation("com.vanniktech:android-image-cropper:4.5.0")
}